3akar/Akar/bin/3akar.dll
3akar/Akar/Models/Model1.tt
3akar/Akar/Models/Model1.edmx.diagram
3akar/Akar/Models/Model1.edmx
3akar/Akar/Models/Model1.cs
3akar/Akar/Models/Model1.Designer.cs
3akar/Akar/Models/Model1.Context.tt
3akar/Akar/Models/Model1.Context.cs
3akar/Akar/obj/
3akar/.vs/
